<!DOCTYPE html>
<html>
       
    <head>
        <title>iStand</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="favicon.ico" rel="shortcut icon">
        <style>
            @font-face {
                font-family: myriad-set-pro_thin; /* Гарнитура шрифта */
                src: url(fonts/myriad-set-pro_thin.ttf); /* Путь к файлу со шрифтом */
            }
            
        </style>
    </head>
    <body>
        <!-- <div class="parallax-mirror">
            <img class="parallax-slider" src="img/slide_1.jpg">
        </div> -->
        <div class="imenu" id="menu">
            <div class="imenu__mblock1 mblock1">
                <div class="mblock1__mblock2 mblock2">
                    <ul class="mblock2__mul">
                        <li class="mblock2__mli"><a href="#main" class="mblock2__ma"><img src="img/logowhites.png" class="mli_img"></a></li>
                        <li class="mblock2__mli"><a href="#produktsiya" class="mblock2__ma">Продукция</a></li>
                        <li class="mblock2__mli"><a href="#rabotat-s-nami-prosto" class="mblock2__ma">Работать с нами просто</a></li>
                        <li class="mblock2__mli"><a href="#dostavka-i-oplata" class="mblock2__ma">Доставка и оплата</a></li>
                        <li class="mblock2__mli"><a href="#otzyvy-nashih-klientov-" class="mblock2__ma">Отзывы</a></li>
                        <li class="mblock2__mli"><a href="#kontakty" class="mblock2__ma">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrapper" id="main">
            <div class="swrapper2">
                <div class="wrapper__swrapper swrapper">
                    <input type="radio" name="point" id="slide1" checked>
                    <input type="radio" name="point" id="slide2">
                    <input type="radio" name="point" id="slide3">
                    <input type="radio" name="point" id="slide4">
                    <input type="radio" name="point" id="slide5">
                    <div class="swrapper__slider slider">
                        <div class="slides slide1">
                            <img src="/img/slide1.jpg" class="slide1__slide1img slideimg"/>
                        </div>
                        <div class="slides slide2">
                            <img src="/img/slide2.jpg" class="slide2__slide2img slideimg"/>
                        </div>
                        <div class="slides slide3">
                            <img src="/img/slide3.jpg" class="slide3__slide3img slideimg"/>
                        </div>
                        <div class="slides slide4">
                            <img src="/img/slide4.jpg" class="slide4__slide4img slideimg"/>
                        </div>
                        <div class="slides slide5">
                            <img src="/img/slide5.jpg" class="slide5__slide5img slideimg"/>
                        </div>
                    </div>	
                    <div class="controls">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                        <label for="slide5"></label>
                    </div>
                </div>
                <div class="wblock__w3right w3right">
                    <div class="w3right__w3phone w3phone">
                        <div class="w3phone__w3call w3call">
                            <h1 class="w3call__w3h1 w3h1">Универсальная подставка</h1>
                            <h4 class="w3call__w3h4 w3h4">для планшетов, смартфонов и электронных книг</h4>
                            <p class="w3call__w3p w3p">Яркий и полезный аксессуар для работы и дома
                            <br>для взрослых и детей</p>
                            <p class="w3call__w3p w3p">₴ 75,00 грн.</p>
                        </div>
                        <div class="w3call__w3avcol w3avcol">
                            <p class="w3avcol__w3acp w3acp">Доступные цвета</p>
                            <div class="w3acol__w3coli w3coli">
                                <img src="/img/col-blc.png"/>
                                <img src="/img/col-wht.png"/>
                                <img src="/img/col-ros.png"/>
                                <img src="/img/col-blu.png"/>
                            </div>
                        </div>
                        <div>
                            <p class="w3call__w3p w3p">Живите удобно сегодня. Позвоните нам <span class="w3call__w3span">066 47 57 641</span>
                            <br>Или мы позвоним ВАМ!</p>
                        </div>
                        <form method="w3form__w3post w3post">
                            <input class="w3post__w3input" type="text" name="phone" value="" maxlength="20" placeholder="Номер телефона">
                            <input class="w3post__w3input" type="text" name="name" value="" maxlength="100" placeholder="Ваше имя">
                            <button type="submit" name="feedback" value="1" class="button_big">Оформить заказ</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="wblock2__wblock3 wblock3">
                <div class="wblock3__w3fliper w3fliper">
                    <div class="w3fliper__w3hor w3hor">
                        <div class="w3hor__front">
                        </div>
                        <div class="w3hor__back">
                        </div>
                    </div>
                    <div class="w3fliper__w3hor w3hor">
                        <div class="w3hor__front2"> <p class="frontp">Удобно</p>
                        </div>
                        <div class="w3hor__back2"> <p class="backp">На Работе</p>
                        </div>
                    </div>
                    <div class="w3fliper__w3hor w3hor">
                        <div class="w3hor__front3"> <p class="frontp">Дома</p>
                        </div>
                        <div class="w3hor__back3">
                        </div>
                    </div>
                    <div class="w3fliper__w3hor w3hor">
                        <div class="w3hor__front4"> <p class="frontplast">С Ребенком</p>
                        </div>
                        <div class="w3hor__back4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper__rabotka rabotka">
                <div class="rabotka__rabotka2 rabotka2">
                    <div class="rabotka2__rabotka3 rabotka3">
                        <div class="rabotka3__r6col r6col">
                            <div class="r6col__r6label r6label">
                                <div class="r6label__r6icons r6icons">
                                    <img src="/img/udobno.png" class="r6icons__r6img r6img"/>
                                </div>
                            </div>
                            <p class="r6label__r6p r6p">УДОБНО</p>
                            <p class="r6label__r6sp r6sp">сделан специально<br>для вашего комфорта</p>
                        </div>
                        <div class="rabotka3__r6col r6col">
                            <div class="r6col__r6label r6label">
                                <div class="r6label__r6icons r6icons">
                                    <img src="/img/bistro.png" class="r6icons__r6img r6img"/>
                                </div>
                            </div>
                            <p class="r6label__r6p r6p">БЫСТРО</p>
                            <p class="r6label__r6sp r6sp">отправка товара<br>в день заказа</p>
                        </div>
                        <div class="rabotka3__r6col r6col">
                            <div class="r6col__r6label r6label">
                                <div class="r6label__r6icons r6icons">
                                    <img src="/img/247.png" class="r6icons__r6img r6img"/>
                                </div>
                            </div>
                            <p class="r6label__r6p r6p2">Принимаем заказы 24 часа в сутки и 7 дней в неделю</p>
                        </div>
                        <div class="rabotka3__r6col r6col">
                            <div class="r6col__r6label r6label">
                                <div class="r6label__r6icons r6icons">
                                    <img src="/img/nalogka.png" class="r6icons__r6img r6img"/>
                                </div>
                            </div>
                            <p class="r6label__r6p r6p2">Оплата при получении</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper__wblock4 wblock4" id="gap_1">
                <div class="wblock4__wblock5 wblock5">
                    <div class="wblock5__wblock6 wblock6">
                        <div class="wblock6__w6col w6col">
                            <div class="w6col__w6label w6label">
                                <div class="w6label__w6icons w6icons" id="money"></div>
                            </div>
                            <p class="w6label__w6p w6p">Удобно</p>
                        </div>
                        <div class="wblock6__w6col w6col">
                            <div class="w6col__w6label w6label">
                                <div class="w6label__w6icons w6icons" id="delivery"></div>
                            </div>
                            <p class="w6label__w6p w6p">Быстро</p>
                        </div>
                        <div class="wblock6__w6col w6col">
                            <div class="w6col__w6label w6label">
                                <div class="w6label__w6icons w6icons" id="clock"></div>
                            </div>
                            <p class="w6label__w6p w6p">Принимаем заказы 24 часа в сутки и 7 дней в неделю</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="coop" id="rabotat-s-nami-prosto">
            <div class="coop__cblock1 cblock1" id="slide_3" data-parallax="scroll" data-image-src="design/img/slide_3.jpg">
                <div class="cblock1__cblock2  cblock2">
                    <div class="cblock2__title">Работать с нами просто</div>
                    <div class="cblock2_cblock3 cblock3">
                        <div class="cblock3__c3colleft c3colleft">
                            <div class="c3colleft__step step">
                                <div class="step__sleft sleft">
                                    <div class="sleft__simg simg" id="order"></div>
                                    <div class="sleft__snumb1 snumb1">
                                        <span class="snumb1__snumb2 snumb2">1</span>
                                    </div>
                                </div>
                                <div class="step__sright sright">
                                    <div class="sright__title">Сделайте заказ на сайте</div>
                                    <div class="sright__text">
                                        С помощью кнопки "заказать звонок"
                                        заполните короткую форму и отправте,
                                        и наши менеджеры в кротчайшее 
                                        время свяжутся с Вами.
						            </div>
                                </div>
                            </div>
                            <div class="c3colleft__step step">
                                <div class="step__sleft sleft">
                                    <div class="sleft__simg simg" id="receipt"></div>
                                    <div class="sleft__snumb1 snumb1">
                                        <span class="snumb1__snumb2 snumb2">3</span>
                                    </div>
                                </div>
                                <div class="step__sright sright">
                                    <div class="sright__title">Получение товара</div>
                                    <div class="sright__text">
                                        Вы получаете свой заказ удобным 
                                        для Вас способом доставки.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cblock3__c3colleft c3colleft">
                            <div class="c3colleft__step step">
                                <div class="step__sleft sleft">
                                    <div class="sleft__simg simg" id="confirm"></div>
                                    <div class="sleft__snumb1 snumb1">
                                        <span class="snumb1__snumb2 snumb2">2</span>
                                    </div>
                                </div>
                                <div class="step__sright sright">
                                    <div class="sright__title">Подтверждение заказа</div>
                                    <div class="sright__text">
                                        Вы можете подтвердить свой заказ, 
                                        а также задать интересующие Вас 
                                        вопросы нашему специалисту.
						            </div>
                                </div>
                            </div>
                            <div class="c3colleft__step step">
                                <div class="step__sleft sleft">
                                    <div class="sleft__simg simg" id="pay"></div>
                                    <div class="sleft__snumb1 snumb1">
                                        <span class="snumb1__snumb2 snumb2">4</span>
                                    </div>
                                </div>
                                <div class="step__sright sright">
                                    <div class="sright__title">Оплата</div>
                                    <div class="sright__text">
                                        Мы доверяем вам и не требуем никакой
                                        от вас предоплаты. После того как Вы 
                                        получили и проверили свой заказ, 
                                        только тогда Вы его оплачиваете.
						            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="coop__cform1 cform1">
                <div class="cform1__cform2 cform2">
                    <div class="cform2__cform3 cform3">
                        <div class="cform3__c3slogan c3slogan">
                            <span class="c3slogan__c3span c3span">Распродажа  фирменной обуви! Доставка 1-2 дня по всей Украине. Оплата  после получения товара!!!</span>
                            <form method="post" class="c3slogan__c3form c3form">
                                <input class="c3form__c3inp1 c3inp1" type="text" name="name" value="" maxlength="100" placeholder="Ваше имя">
                                <input class="c3form__c3inp2 c3inp2" type="text" name="phone" value="" maxlength="20" placeholder="Номер телефона">
                                <button class="c3form__c3button c3button" type="submit" name="feedback" value="1">Заказать</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dostoplata" id="dostavka-i-oplata">
            <div class="dostoplata__dblock1 dblock1">
                <div class="dblock1__dblock2 dblock2">
                    <div class="dblock2__d2title d2title">Доставка и оплата</div>
                    <div class="dblock2__dblock3 dblock3">
                        <div class="dblock3__dblock4 dblock4">
                            <div class="dblock4__dblock5 dblock5">
                                <div class="dblock5__d5slogan d5slogan">Доставка в любую точку Украины</div>
                                <div class="dblock5__d5text d5text">
                                    В любой уголок Украины доставка осуществляется с помощью
                                    курьерской службы «Новая Почта». В момент отправки, каждому
                                    заказу присваивается номер. Данный номер незамедлительно
                                    высылается на Ваш мобильный телефон сразу после 
                                    отправки заказа. Получить заказ можно в отделении «Новой 
                                    Почты», номер которого был указан при оформлении заказа. 
                                    Уведомление о доставке заказа придет вам в виде смс. Для 
                                    получения заказа на почте, возьмите с собой паспорт и номерпосылки.
                                    Доставку оплачивает покупатель по тарифному	плану "Новой Почты".
					            </div>
                            </div>
                        </div>
                        <div class="dblock3__dblock4 dblock4">
                            <div class="dblock4__dblock5 dblock5">
                                <div class="dblock5__d5slogan d5slogan">Оплата после получения товара</div>
                                <div class="dblock5__d5text d5text">
                                    Наш магазин предоставляет возможность безналичной оплаты
                                    и оплаты наложенным платежом при получении на почте.
                                    - Наложенный платеж - клиент оплачивает стоимость заказа 
                                    при его получении согласно тарифам транспортной компании.
                                    - Безналичный расчет - оплата производится на карту Приват-
                                    Банка (через терминал, кассу или сервис Приват24).
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper__wblock4 wblock4" id="gap_1">
                <div class="wblock4__wblock5 wblock5">
                    <div class="wblock5__wblock6 wblock6">
                        <div class="wblock6__w6col w6col">
                            <div class="w6col__w6label w6label">
                                <div class="w6label__w6icons w6icons" id="money"></div>
                            </div>
                            <p class="w6label__w6p w6p">Низкие цены за счет прямых поставок от производителя</p>
                        </div>
                        <div class="wblock6__w6col w6col">
                            <div class="w6col__w6label w6label">
                                <div class="w6label__w6icons w6icons" id="delivery"></div>
                            </div>
                            <p class="w6label__w6p w6p">Доставка в любой уголок украины за 48 часов</p>
                        </div>
                        <div class="wblock6__w6col w6col">
                            <div class="w6col__w6label w6label">
                                <div class="w6label__w6icons w6icons" id="clock"></div>
                            </div>
                            <p class="w6label__w6p w6p">Принимаем заказы 24 часа в сутки и 7 дней в неделю</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="otzyvy" id="otzyvy-nashih-klientov-">
            <div class="otzyvy__oblock1 oblock1">
                <div class="oblock1__oblock2 oblock2">
                    <div class="oblock2__o2title o2title">Отзывы наших клиентов</div>
                    <div class="obclock2__oblock3 oblock3">
                        <div class="oblock3__oblock4 oblock4">
                            <div class="oblock4__o4reviews o4reviews">
                                <div class="o4reviews__o4img o4img">
                                    <img src="img/foto_m_2.jpg">
                                </div>
                                <div class="o4reviews__o4name o4name">Влад Панченко</div>
                                <div class="o4reviews__o4subtitle o4subtitle">Г. ЧЕРКАССЫ</div>
                                <div class="o4reviews__o4text o4text">
								    Покупаем обувь первый раз! Сомневался но зря!! Все подобрали и через 2 дня они уже у меня!
							    </div>
                            </div>
                        </div>
                        <div class="oblock3__oblock4 oblock4">
                            <div class="oblock4__o4reviews o4reviews">
                                <div class="o4reviews__o4img o4img">
                                    <img src="img/foto_g_2.jpg">
                                </div>
                                <div class="o4reviews__o4name o4name">Матвеева Ирина</div>
                                <div class="o4reviews__o4subtitle o4subtitle">Г. КИЕВ</div>
                                <div class="o4reviews__o4text o4text">
								    Качество за такую цену просто супер!! Муж очень доволен! Размер подошел и правда полномерки!
							    </div>
                            </div>
                        </div>
                    </div>
                    <div class="obclock2__oblock3 oblock3">
                        <div class="oblock3__oblock4 oblock4">
                            <div class="oblock4__o4reviews o4reviews">
                                <div class="o4reviews__o4img o4img">
                                    <img src="img/foto_g_1.jpg">
                                </div>
                                <div class="o4reviews__o4name o4name">Савельева Катя </div>
                                <div class="o4reviews__o4subtitle o4subtitle">м. ТЕРНОПIЛЬ</div>
                                <div class="o4reviews__o4text o4text">
								    Я була приємно вражена ввічливістю менеджерів, та їх швидкому оформленню замовлення. Чоловік мій був у захваті від взуття. Буду радити усім своїм знайомим. 
							    </div>
                            </div>
                        </div>
                        <div class="oblock3__oblock4 oblock4">
                            <div class="oblock4__o4reviews o4reviews">
                                <div class="o4reviews__o4img o4img">
                                    <img src="img/foto_m_1.jpg">
                                </div>
                                <div class="o4reviews__o4name o4name">Кирилл Глушак</div>
                                <div class="o4reviews__o4subtitle o4subtitle">Г. ЗАПОРОЖЬЕ</div>
                                <div class="o4reviews__o4text o4text">
								    Не первый раз заказываю обувь на Вашем сайте и всегда остаюсь довольным. Спасибо Вам огромное!!!! Всем советую!!!А Вам желаю успехов в работе и побольше хороших клиентов)))))))
							    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="kontakt" id="kontakty">
            <div class="kontakt__kblock1 kblock1">
                <div class="kblock1__kblock2 kblock2">
                    <div class="kblock2__kblock3 kblock3">
                        <div class="kblock3__k3slogan k3slogan" id="footer_logo_descript">Топовые модели мировых брендов</div>
                        <div class="kblock3__k3brends k3brends" id="brends">
                            <div class="k3brends__k3logo k3logo">
                                <span class="k3logo__k3span k3span">
                                    <img class="k3span__k3img k3img" src="img/columbia.png">
                                </span>
                                <span class="k3logo__k3span k3span">
                                    <img class="k3span__k3img k3img" src="img/ecco.png">
                                </span>
                            </div>
                        </div>
                        <div class="kblock3__k3phone k3phone">
                            <div class="k3phone__k3call k3call">Звоните с 8<span class="k3call__k3span k3span">00</span>-20<span class="k3call__k3span k3span">00</span>  -  7 дней в неделю</div>
                            <div class="k3phone__k3numb k3numb">068-607-00-73</div>
                        </div>
                    </div>
                    <div class="kblock2__k2right k2right">
                        <div class="k2right__k2form k2form">
                            <form method="k2form__k2post k2post">
                                <input type="hidden" name="form_id" value="00">
                                <input class="k2post__k2input k2input" type="text" name="phone" value="" maxlength="20" placeholder="Номер телефона">
                                <input class="k2post__k2input k2input" type="text" name="name" value="" maxlength="100" placeholder="Ваше имя">
                                <button type="submit" name="feedback" value="1" class="button_big">Обратный звонок</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>